{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "evergreen-ui": "^7.1.9",
    "framer-motion": "^11.13.1",
    "gray-matter": "^4.0.3",
    "i18next": "^23.15.1",
    "next": "14.0.0",
    "next-i18next": "^15.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.0.2",
    "react-icons": "^4.12.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "frontmatter-markdown-loader": "^3.7.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
